<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/space_8"
    android:baselineAligned="false"
    android:gravity="start|center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/fact_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="120dp"
        style="@style/TextAppearance.NetPilot.Body" />

    <TextView
        android:id="@+id/fact_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_16"
        android:layout_weight="1"
        android:textColor="?attr/colorOnSurface"
        android:textStyle="bold"
        android:textSize="@dimen/text_body" />
</LinearLayout>
